# PCF-scdf-demo

./: .gitignore  README.adoc
scdf-mysqlsink/: pom.xml
scdf-mysqlsink/src/main/java/com/pivotal/: MysqlSink.java  SCDfMysqlSinkSampleApplication.java
scdf-mysqlsink/src/main/java/com/pivotal/domain/: Message.java
scdf-mysqlsink/src/main/java/com/pivotal/repositories/: MessageRepository.java
scdf-mysqlsink/src/main/resources/: application.yml
scdf-mysqlsink/src/test/java/com/pivotal/: SCDfMysqlSinkSampleApplicationTests.java
scdf-server/: manifest-pcf4.yml  manifest.yml  pom.xml
scdf-server/src/main/java/com/pivotal/: SCDfServerApplication.java
scdf-server/src/test/java/com/pivotal/: SCDfServerApplicationTests.java
scdf-shell/: app.properties  module_custom.properties  pom.xml
scdf-shell/src/main/java/com/pivotal/: SCDfShellApplication.java
scdf-shell/src/test/java/com/pivotal/: SCDfShellApplicationTests.java
scdf-sink/: pom.xml
scdf-sink/src/main/java/com/pivotal/: SCDfSinkSampleApplication.java
scdf-sink/src/main/resources/: application.properties
scdf-sink/src/test/java/com/pivotal/: SCDfSinkSampleApplicationTests.java
scdf-source/: pom.xml
scdf-source/src/main/java/com/pivotal/: SCDfSourceSampleApplication.java
scdf-source/src/test/java/com/pivotal/: SCDfSourceSampleApplicationTests.java
